apiVersion: v1
data:
  database: dGVzdGRi
  mysql-password: bXlhcHBwYXNz
  mysql-root-password: cm9vdHBhc3M=
  mysql-user: bXlhcHA=
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secret
  namespace: prod
